{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":15,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Characters","order":4,"path":"folders/Sprites/Characters.yy",},
    {"name":"Clues","order":3,"path":"folders/Sprites/Clues.yy",},
    {"name":"Textbox","order":2,"path":"folders/Sprites/Textbox.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite6","order":16,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"scr_actions","order":1,"path":"scripts/scr_actions/scr_actions.yy",},
    {"name":"scr_topics","order":2,"path":"scripts/scr_topics/scr_topics.yy",},
    {"name":"obj_textbox","order":4,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_clue_2","order":6,"path":"objects/obj_clue_2/obj_clue_2.yy",},
    {"name":"Rando_char","order":5,"path":"objects/Rando_char/Rando_char.yy",},
    {"name":"Sprite5","order":14,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"spr_arrow","order":2,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"Sprite3","order":1,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Clue2","order":1,"path":"sprites/Clue2/Clue2.yy",},
    {"name":"spr_option","order":1,"path":"sprites/spr_option/spr_option.yy",},
    {"name":"scr_visible","order":3,"path":"scripts/scr_visible/scr_visible.yy",},
    {"name":"Object5","order":7,"path":"objects/Object5/Object5.yy",},
    {"name":"obj_clue_1","order":3,"path":"objects/obj_clue_1/obj_clue_1.yy",},
  ],
}